ArchiNET/ArchiNET/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiNET.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="NightLabel">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Base"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="Medium"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Shell" x:Key="NightShell">
                <Style.Setters>
                    <Setter Property="FlyoutBackgroundColor" Value="MediumOrchid"/>
                </Style.Setters>
            </Style>
            <Style TargetType="NavigationPage" x:Key="NightNavigationPage">
                <Style.Setters>
                    <Setter Property="BarBackgroundColor" Value="MediumOrchid"/>
                    <Setter Property="BarTextColor" Value="White"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TabbedPage" x:Key="NightTabbedPage">
                <Style.Setters>
                    <Setter Property="BarBackgroundColor" Value="MediumOrchid"/>
                    <Setter Property="BarTextColor" Value="White"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Entry" x:Key="NightEntry">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Base"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="PlaceholderColor" Value="Gray"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Editor" x:Key="NightEditor">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Base"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="PlaceholderColor" Value="Gray"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="NightButton">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="Black"/>
                    <Setter Property="BorderColor" Value="DarkOrchid"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="BorderWidth" Value="1"/>
                    <Setter Property="CornerRadius" Value="8"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Switch" x:Key="NightSwitch">
                <Style.Setters>
                    <Setter Property="OnColor" Value="DarkOrchid"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Slider" x:Key="NightSlider">
                <Style.Setters>
                    <Setter Property="ThumbColor" Value="DarkOrchid"/>
                    <Setter Property="MaximumTrackColor" Value="DarkOrchid"/>
                    <Setter Property="MinimumTrackColor" Value="White"/>
                </Style.Setters>
            </Style>
            <Style TargetType="CheckBox" x:Key="NightCheckBox">
                <Style.Setters>
                    <Setter Property="Color" Value="DarkOrchid"/>
                </Style.Setters>
            </Style>
            <Style TargetType="StackLayout" x:Key="NightStackLayout">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style.Setters>
            </Style>
            <Style TargetType="ContentPage" x:Key="NightContentPage">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Grid" x:Key="NightGrid">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style.Setters>
            </Style>
            <Style TargetType="AbsoluteLayout" x:Key="NightAbsoluteLayout">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>