ArchiNET/ArchiNET/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiNET.Pages.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="search" ReturnCommand="{Binding GetStoreCommand}" ReturnCommandParameter="{Binding Text,Source={x:Reference search}}"/>
            <RefreshView x:Name="refresh" Command="{Binding GetStoresCommand}" CommandParameter="{x:Reference refresh}">
                <ListView ItemsSource="{Binding Stores}" ItemTapped="ListView_ItemTapped" HasUnevenRows="False" RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding CreatedAt}"/>
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding Type}"/>
                                            <Label Text="{Binding Description}"/>
                                        </StackLayout>
                                        <Image Source="{Binding Icon}" Aspect="Fill" HeightRequest="150" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell.View>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding RemoveCommand}"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>